.profile__info {
  display: grid;
  grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content);
  grid-template-rows: minmax(min-content, max-content) minmax(min-content,max-content);
  grid-column-gap: 18px;
  grid-row-gap: 7px;
  align-items: end;
}

@media screen and (max-width: 700px) {
  .profile__info {
    margin: 0 auto;
    margin-bottom: 36px;
  }
}

@media screen and (max-width: 425px) {
  .profile__info {
    width: 100%;
    max-width: 320px;
    grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(min-content,max-content);
    grid-column-gap: 10px;
    grid-row-gap: 8px;
}
}
